<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/arcana_af.qm</file>
        <file alias="af_ZA">locale/arcana_af_ZA.qm</file>
        <file alias="ar">locale/arcana_ar.qm</file>
        <file alias="be_BY">locale/arcana_be_BY.qm</file>
        <file alias="bg_BG">locale/arcana_bg_BG.qm</file>
        <file alias="bg">locale/arcana_bg.qm</file>
        <file alias="ca_ES">locale/arcana_ca_ES.qm</file>
        <file alias="ca">locale/arcana_ca.qm</file>
        <file alias="ca@valencia">locale/arcana_ca@valencia.qm</file>
        <file alias="cs">locale/arcana_cs.qm</file>
        <file alias="cy">locale/arcana_cy.qm</file>
        <file alias="da">locale/arcana_da.qm</file>
        <file alias="de">locale/arcana_de.qm</file>
        <file alias="el_GR">locale/arcana_el_GR.qm</file>
        <file alias="el">locale/arcana_el.qm</file>
        <file alias="en_GB">locale/arcana_en_GB.qm</file>
        <file alias="en">locale/arcana_en.qm</file>
        <file alias="eo">locale/arcana_eo.qm</file>
        <file alias="es_AR">locale/arcana_es_AR.qm</file>
        <file alias="es_CL">locale/arcana_es_CL.qm</file>
        <file alias="es_CO">locale/arcana_es_CO.qm</file>
        <file alias="es_DO">locale/arcana_es_DO.qm</file>
        <file alias="es_ES">locale/arcana_es_ES.qm</file>
        <file alias="es_MX">locale/arcana_es_MX.qm</file>
        <file alias="es">locale/arcana_es.qm</file>
        <file alias="es_UY">locale/arcana_es_UY.qm</file>
        <file alias="es_VE">locale/arcana_es_VE.qm</file>
        <file alias="et_EE">locale/arcana_et_EE.qm</file>
        <file alias="et">locale/arcana_et.qm</file>
        <file alias="eu_ES">locale/arcana_eu_ES.qm</file>
        <file alias="fa_IR">locale/arcana_fa_IR.qm</file>
        <file alias="fa">locale/arcana_fa.qm</file>
        <file alias="fi">locale/arcana_fi.qm</file>
        <file alias="fr_CA">locale/arcana_fr_CA.qm</file>
        <file alias="fr_FR">locale/arcana_fr_FR.qm</file>
        <file alias="fr">locale/arcana_fr.qm</file>
        <file alias="gl">locale/arcana_gl.qm</file>
        <file alias="he">locale/arcana_he.qm</file>
        <file alias="hi_IN">locale/arcana_hi_IN.qm</file>
        <file alias="hr">locale/arcana_hr.qm</file>
        <file alias="hu">locale/arcana_hu.qm</file>
        <file alias="id_ID">locale/arcana_id_ID.qm</file>
        <file alias="it_IT">locale/arcana_it_IT.qm</file>
        <file alias="it">locale/arcana_it.qm</file>
        <file alias="ja">locale/arcana_ja.qm</file>
        <file alias="ka">locale/arcana_ka.qm</file>
        <file alias="kk_KZ">locale/arcana_kk_KZ.qm</file>
        <file alias="ko_KR">locale/arcana_ko_KR.qm</file>
        <file alias="ku_IQ">locale/arcana_ku_IQ.qm</file>
        <file alias="ky">locale/arcana_ky.qm</file>
        <file alias="la">locale/arcana_la.qm</file>
        <file alias="lt">locale/arcana_lt.qm</file>
        <file alias="lv_LV">locale/arcana_lv_LV.qm</file>
        <file alias="mk_MK">locale/arcana_mk_MK.qm</file>
        <file alias="mn">locale/arcana_mn.qm</file>
        <file alias="ms_MY">locale/arcana_ms_MY.qm</file>
        <file alias="nb">locale/arcana_nb.qm</file>
        <file alias="ne">locale/arcana_ne.qm</file>
        <file alias="nl">locale/arcana_nl.qm</file>
        <file alias="pam">locale/arcana_pam.qm</file>
        <file alias="pl">locale/arcana_pl.qm</file>
        <file alias="pt_BR">locale/arcana_pt_BR.qm</file>
        <file alias="pt_PT">locale/arcana_pt_PT.qm</file>
        <file alias="ro_RO">locale/arcana_ro_RO.qm</file>
        <file alias="ro">locale/arcana_ro.qm</file>
        <file alias="ru_RU">locale/arcana_ru_RU.qm</file>
        <file alias="ru">locale/arcana_ru.qm</file>
        <file alias="sk">locale/arcana_sk.qm</file>
        <file alias="sl_SI">locale/arcana_sl_SI.qm</file>
        <file alias="sq">locale/arcana_sq.qm</file>
        <file alias="sr@latin">locale/arcana_sr@latin.qm</file>
        <file alias="sr">locale/arcana_sr.qm</file>
        <file alias="sv">locale/arcana_sv.qm</file>
        <file alias="ta">locale/arcana_ta.qm</file>
        <file alias="th_TH">locale/arcana_th_TH.qm</file>
        <file alias="tr_TR">locale/arcana_tr_TR.qm</file>
        <file alias="tr">locale/arcana_tr.qm</file>
        <file alias="uk">locale/arcana_uk.qm</file>
        <file alias="ur_PK">locale/arcana_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/arcana_uz@Cyrl.qm</file>
        <file alias="vi">locale/arcana_vi.qm</file>
        <file alias="vi_VN">locale/arcana_vi_VN.qm</file>
        <file alias="zh_CN">locale/arcana_zh_CN.qm</file>
        <file alias="zh_HK">locale/arcana_zh_HK.qm</file>
        <file alias="zh">locale/arcana_zh.qm</file>
        <file alias="zh_TW">locale/arcana_zh_TW.qm</file>
    </qresource>
</RCC>
