description "Arcana Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ARCANAD_BIN="/usr/bin/arcanad"
env ARCANAD_USER="arcana"
env ARCANAD_GROUP="arcana"
env ARCANAD_PIDDIR="/var/run/arcanad"
# upstart can't handle variables constructed with other variables
env ARCANAD_PIDFILE="/var/run/arcanad/arcanad.pid"
env ARCANAD_CONFIGFILE="/etc/arcana/arcana.conf"
env ARCANAD_DATADIR="/var/lib/arcanad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # arcanad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ARCANAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run arcanad."
        echo "The setting must appear in $ARCANAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ARCANAD_PIDDIR"
    chmod 0755 "$ARCANAD_PIDDIR"
    chown $ARCANAD_USER:$ARCANAD_GROUP "$ARCANAD_PIDDIR"
    chown $ARCANAD_USER:$ARCANAD_GROUP "$ARCANAD_CONFIGFILE"
    chmod 0660 "$ARCANAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ARCANAD_PIDFILE" \
    --chuid $ARCANAD_USER:$ARCANAD_GROUP \
    --exec "$ARCANAD_BIN" \
    -- \
    -pid="$ARCANAD_PIDFILE" \
    -conf="$ARCANAD_CONFIGFILE" \
    -datadir="$ARCANAD_DATADIR" \
    -disablewallet \
    -daemon

