#!/bin/bash
#
#  arcanad The arcana core server.
#
#
# chkconfig: 345 80 20
# description: arcanad
# processname: arcanad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arcanad, see below
if [ -f /etc/sysconfig/arcanad ]; then
        . /etc/sysconfig/arcanad
fi

RETVAL=0

prog=arcanad
# you can override the lockfile via ARCANAD_LOCKFILE in /etc/sysconfig/arcanad
lockfile=${ARCANAD_LOCKFILE-/var/lock/subsys/arcanad}

# arcanad defaults to /usr/bin/arcanad, override with ARCANAD_BIN
arcanad=${ARCANAD_BIN-/usr/bin/arcanad}

# arcanad opts default to -disablewallet, override with ARCANAD_OPTS
arcanadd_opts=${ARCANAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arcanad $arcanadd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
