#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/arcana/.arcana" ]; then
	ARCANAD_DEFAULT_DATADIR="/var/lib/arcana/.arcana"
else
	ARCANAD_DEFAULT_DATADIR="/var/lib/arcanad"
fi

ARCANAD_CONFIGFILE=${ARCANAD_CONFIGFILE:-/etc/arcana/arcana.conf}
ARCANAD_PIDDIR=${ARCANAD_PIDDIR:-/var/run/arcanad}
ARCANAD_PIDFILE=${ARCANAD_PIDFILE:-${ARCANAD_PIDDIR}/arcanad.pid}
ARCANAD_DATADIR=${ARCANAD_DATADIR:-${ARCANAD_DEFAULT_DATADIR}}
ARCANAD_USER=${ARCANAD_USER:-${ARCANA_USER:-arcana}}
ARCANAD_GROUP=${ARCANAD_GROUP:-arcana}
ARCANAD_BIN=${ARCANAD_BIN:-/usr/bin/arcanad}
ARCANAD_NICE=${ARCANAD_NICE:-${NICELEVEL:-0}}
ARCANAD_OPTS="${ARCANAD_OPTS:-${ARCANA_OPTS}}"

name="Arcana Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/arcanad"
command_args="-pid=\"${ARCANAD_PIDFILE}\" \
		-conf=\"${ARCANAD_CONFIGFILE}\" \
		-datadir=\"${ARCANAD_DATADIR}\" \
		-daemon \
		${ARCANAD_OPTS}"

required_files="${ARCANAD_CONFIGFILE}"
start_stop_daemon_args="-u ${ARCANAD_USER} \
			-N ${ARCANAD_NICE} -w 2000"
pidfile="${ARCANAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ARCANAD_USER}:${ARCANAD_GROUP}" \
	"${ARCANAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ARCANAD_USER}:${ARCANAD_GROUP}" \
	"${ARCANAD_PIDDIR}"

	checkpath -f \
	-o ${ARCANAD_USER}:${ARCANAD_GROUP} \
	-m 0660 \
	${ARCANAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ARCANAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run arcanad."
		eerror "The setting must appear in ${ARCANAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
