# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#ARCANAD_CONFIGFILE="/etc/arcana/arcana.conf"

# What directory to write pidfile to?  (created and owned by $ARCANAD_USER)
#ARCANAD_PIDDIR="/var/run/arcanad"

# What filename to give the pidfile
#ARCANAD_PIDFILE="${ARCANAD_PIDDIR}/bitcoind.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#ARCANAD_DATADIR="/var/lib/arcanad"

# User and group to own bitcoind process
#ARCANAD_USER="arcana"
#ARCANAD_GROUP="arcana"

# Path to bitcoind executable
#ARCANAD_BIN="/usr/bin/arcanad"

# Nice value to run bitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ARCANAD_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
